# MyTravelBlog

./: Directory.Packages.props  MyTravelBlog.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Article.cs  BaseEntity.cs  City.cs  Continent.cs  Country.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  ICityService.cs  IContinentService.cs  ICountryService.cs  ICrudService.cs  IDeleteService.cs  ISpecification.cs
src/ApplicationCore/Services/: CityService.cs  ContinentService.cs  CountryService.cs
src/ApplicationCore/Specifications/: BaseSpecification.cs  (+3 more)
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Web/: Program.cs  Web.csproj
src/Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Models/: LoginInputModel.cs  RegisterInputModel.cs
src/Web/Configuration/: ConfigureAuthSettings.cs  ConfigureCookieSettings.cs  ConfigureCoreServices.cs
src/Web/Extensions/: PreDbExtensions.cs
src/Web/Pages/: BaseModel.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/City/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Continent/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Countries/: Index.cshtml.cs
src/Web/Pages/Country/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: MenuPartialModel.cshtml.cs  _AccountPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
src/Web/Pages/Shared/Components/Menu/: Default.cshtml  Menu.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: CityViewModel.cs  ContinentViewModel.cs  CountryViewModel.cs
src/Web/wwwroot/css/: site.css
(+7 files in other folders)
